<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Session3_2</title>
</head>
<body>
    <section>
        <a href="https://www.phonepe.com/">
        <div class="container">
            <div class="row">
                <div class="box1">
                    <h5>13 December</h5>
                    <h1>PhonePe digitizes 25 million kiranas across India</h1>
    <p>Phonepe has announced that it has digitized 25 million small merchants and kirana stores in India. It added that offline merchant transactions on its platform have shown 200% growth...</p>
    <h5>The Economic Times</h5>
                </a>
                </div>
                <a href="https://www.phonepe.com/">
                <div class="box2">
                    <h5>09 December</h5>
                    <h1>Karnataka second in digital transactions on PhonePe in Q3 2021</h1>
    <p>Karnataka recorded the second-highest number of digital transactions on fintech platform PhonePe in the July-September quarter of... Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
    <h5>The Hindu</h5>
                </a>
                </div>
                <a href="https://www.phonepe.com/">
                    <div class="box3">
                        <h5>02 December</h5>
                        <h1>PhonePe launches health insurance plans for young first-time buyers</h1>
        <p>Phonepe said offering is a first of in Indian digital payments space, offers comprehensive health cover at an affordable price; involves simple 3-step process...</p>
        <h5>Business Standard</h5>
                    </a>
                    </div>
            </div>
        </div>
    </section>
</body>
</html>